# Platform.Catalog.API

./: Dockerfile  Platform.Catalog.API.csproj  Platform.Catalog.API.http  Platform.Catalog.sln  Program.cs  README.md  appsettings.json
.github/workflows/: cd.yml  ci.yml
Application/Abstractions/Stores/: IStorePolicyService.cs  IStoreReadService.cs  StorePolicyDecision.cs
Application/Mappers/: PersistenceMapper.cs
Domain/Entities/: Category.cs  DigitalProduct.cs  PhysicalProduct.cs  Product.cs  ProductAsset.cs  ProductCoverImage.cs  ProductLoadData.cs  ProductMedia.cs  ProductType.cs  Store.cs  StoreMember.cs
Domain/Enums/: DomainEnums.cs
Domain/Errors/: ProductErrors.cs  StoreErrors.cs
Domain/Extensions/: AdditionalInfoExtensions.cs
Domain/ValueObjects/: BlobMetadata.cs
Infrastructure/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs
Infrastructure/Data/Migrations/: 20260419030550_InitialCreate.Designer.cs  20260419030550_InitialCreate.cs  20260423063117_AddProductCoverImageMetadata.Designer.cs  20260423063117_AddProductCoverImageMetadata.cs  20260424072000_AddAltTextToProductAssets.cs  20260424074500_AlignProductMediaWithProductAsset.cs  20260429085508_SimplifyProductModel.Designer.cs  20260429085508_SimplifyProductModel.cs  20260429091553_RenameProductTypeToCategory.Designer.cs  20260429091553_RenameProductTypeToCategory.cs  20260505090000_AddStoresAndStoreMembers.cs  20260513015502_AddStoreIdToProduct.Designer.cs  20260513015502_AddStoreIdToProduct.cs  (+11 more)
Infrastructure/DependencyInjection/: DependencyInjection.cs
Platform.Catalog.API.Tests/: Platform.Catalog.API.Tests.csproj
Platform.Catalog.API.Tests/Testing/: CatalogTestDoubles.cs
Presentation/: CategoriesController.cs  ProductMediasController.cs  ProductTypesController.cs  ProductsController.cs  StoreProductsController.cs  StoresController.cs
Presentation/Grpc/: CatalogIntegrationMapper.cs  CatalogIntegrationResponses.cs  CatalogIntegrationService.cs  StoreIntegrationResponses.cs  StoreIntegrationService.cs
Presentation/Http/: CategoriesController.cs  ManageCategoriesController.cs  ManageProductsController.cs  ManageStoreProductsController.cs  ProductMediasController.cs  ProductsController.cs  StoreProductsController.cs
Properties/: launchSettings.json
Protos/: catalog_integration.proto
(+178 files in other folders)
