<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27" PrivateAssets="all" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Platform.Contracts\Protos\Common\common.proto"
              GrpcServices="None"
              AdditionalImportDirs="..\Platform.Contracts\Protos" />
    <Protobuf Include="..\Platform.Contracts\Protos\Catalog\catalog_integration.proto"
              GrpcServices="Server"
              AdditionalImportDirs="..\Platform.Contracts\Protos" />
    <Protobuf Include="..\Platform.Contracts\Protos\Store\store_integration.proto"
              GrpcServices="Client"
              AdditionalImportDirs="..\Platform.Contracts\Protos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Api\Platform.Api.csproj" />
    <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
    <ProjectReference Include="..\Platform.Domain\Platform.Domain.csproj" />
    <ProjectReference Include="..\Platform.BuildingBlocks\Platform.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Platform.Infrastructure\Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\Platform.SharedKernel\Platform.SharedKernel.csproj" />
    <ProjectReference Include="..\Platform.SystemContext\Platform.SystemContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Platform.Contracts\Grpc\ResponseStatusExtensions.cs"
             Link="Grpc\ResponseStatusExtensions.cs" />
  </ItemGroup>

</Project>
